@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* ******************* DEFAULT OPTIONS ******************* */

* {
  box-sizing: border-box;
  /* border: 1px solid black; */
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: 'Outfit', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 54%, 11%);
}

p {
  font-size: 18px;
}

/* ******************* POSITIONING ******************* */

h1 {
  height: 28px;
  width: 85%;
  font-size: 22px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

h1 span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

h1 + p {
  height: 52px;
  width: 85%;
  font-weight: 300;
  color: hsl(215, 51%, 70%);
}

.card-body {
  height: 596px;
  width: 350px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  background-color: hsl(216, 50%, 16%);
}

.littleStuff {
  display: flex;
  justify-content: space-between;
  height: 30px;
  width: 85%;
  display: flex;
  align-items: center;
}

.littleStuff p:nth-child(1) {
  font-weight: 600;
  display: flex;
  align-items: center;
  color: hsl(178, 100%, 50%);
}
.littleStuff p:last-child {
  font-weight: 300;
  display: flex;
  align-items: center;
  color: hsl(215, 51%, 70%);
}

.line {
  height: 2px;
  width: 85%;
  background-color: hsl(215, 32%, 27%);
  border: none;
}

.creator {
  font-weight: 300;
  height: 33px;
  width: 85%;
  display: flex;
  align-items: center;
}

.creator span {
  color: hsl(215, 51%, 70%);
  margin-right: 5px;
}

#name {
  color: hsl(0, 0%, 100%);
}

#name:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.attribution {
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center;
  width: 220px;
}

/* ******************* IMAGES ******************* */

.mainImage {
  height: 302px;
  width: 302px;
  margin: 23px 0px;
  border-radius: 8px;
  background-color: hsl(178, 100%, 50%);
  position: relative;
}

.images {
  position: relative;
}

.imgTwo {
  position: absolute;
  top: 0px;
  left: 0px;
}

.littleStuff img[alt='Ethereum'] {
  height: 18px;
  width: 11px;
  margin-right: 5px;
}

.littleStuff img[alt='Clock'] {
  height: 16px;
  width: 16px;
  margin-right: 5px;
}

.headShot {
  height: 33px;
  width: 33px;
  margin-right: 15px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 33px;
}

/* ******************* MOBILE MEDIA QUERY ******************* */

@media screen and (max-width: 675px) {
  body {
    height: 667px;
    width: 375px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .card-body {
    height: 543px;
    width: 327px;
  }

  .littleStuff {
    height: 30px;
  }

  .littleStuff p {
    font-size: 14px;
  }

  /* ******************* IMAGES ******************* */

  .mainImage {
    height: 278px;
    width: 278px;
    border-radius: 8px;
  }
}
